
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Învățare Săptămâna 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 30px;
        }
        .button-link {
            display: block;
            width: 80%;
            max-width: 700px;
            margin: 10px 0;
            padding: 15px 20px;
            background-color: #e3f2fd;
            color: #0d47a1;
            text-decoration: none;
            border: 1px solid #90caf9;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: background 0.3s, box-shadow 0.3s;
        }
        .button-link:hover {
            background-color: #bbdefb;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>

<h1>Învățare Săptămâna 1</h1>

<a class="button-link" href="https://www.youtube.com/watch?v=S8cW3zB01Ck" target="_blank">1️⃣ Ghidul De Succes</a>
<a class="button-link" href="https://www.youtube.com/watch?v=4DaX_KAisQw" target="_blank">2️⃣ Cele 3 Tipuri De Comisioane</a>
<a class="button-link" href="https://www.youtube.com/watch?v=KUP50wSZ0Oc" target="_blank">3️⃣ Grila De Compensare</a>
<a class="button-link" href="https://www.youtube.com/watch?v=FVKe_-zoRug" target="_blank">4️⃣ Programul De Bun Venit</a>
<a class="button-link" href="https://www.youtube.com/watch?v=ukNi4i-EKkA" target="_blank">5️⃣ Programul de Fidelitate si Healthy Club</a>
<a class="button-link" href="https://www.youtube.com/watch?v=Q3wBu22dOes" target="_blank">6️⃣ Țările În Care Suntem, Program Mașină, Program Vacanță</a>

</body>
</html>
